{
  "name": "base64-no-upper-case",
  "version": "1.0.2",
  "description": "Base64, but no UPPER CASE.",
  "type": "commonjs",
  "main": "./dist/main.js",
  "browser": "./dist/browser.min.js",
  "module": "./dist/module.js",
  "scripts": {
    "build": "rimraf dist && tsc && node scripts/minify.mjs && es-check es6 --checkFeatures dist/**/*.js && es-check es6 --module --checkFeatures dist/**/*.mjs",
    "test": "node --run build && node scripts/test.mjs",
    "prepublishOnly": "node --run test"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bddjr/base64-no-upper-case-js.git"
  },
  "keywords": [
    "base64",
    "scratch",
    "upper",
    "lower",
    "case",
    "uppercase",
    "lowercase",
    "encode",
    "decode"
  ],
  "author": "bddjr",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/bddjr/base64-no-upper-case-js/issues"
  },
  "homepage": "https://github.com/bddjr/base64-no-upper-case-js#readme",
  "devDependencies": {
    "@types/node": "^25.0.3",
    "es-check": "^9.5.3",
    "rimraf": "^6.1.2",
    "terser": "^5.44.1",
    "typescript": "^5.9.3"
  }
}
