{
  "name": "base64-no-upper-case",
  "version": "2.1.1",
  "description": "Base64, but no UPPER CASE.",
  "type": "module",
  "main": "./dist/main.js",
  "scripts": {
    "build": "rimraf dist && tsc",
    "test": "node --run build && node scripts/test.mjs",
    "prepublishOnly": "node --run test"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bddjr/base64-no-upper-case-js.git"
  },
  "keywords": [
    "base64",
    "base",
    "scratch",
    "upper",
    "lower",
    "case",
    "uppercase",
    "lowercase",
    "encode",
    "decode",
    "atob",
    "btoa",
    "byte",
    "bytes",
    "typedarray",
    "uint8array"
  ],
  "author": "bddjr",
  "license": "Unlicense",
  "devDependencies": {
    "@bddjr/rimraf": "^0.1.1",
    "@types/node": "^24.12.2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@bddjr/base64": "^1.1.0"
  }
}
