{
  "compilerOptions": {
    "target": "es2015",
    "module": "es2015",
    "skipLibCheck": true,
    "outDir": "dist",
    "declaration": true,
    "strict": false
  },
  "include": ["src"],
  "exclude": ["dist", "node_modules"]
}
