{
  "compilerOptions": {
    "target": "es2015",
    "types": ["node"],
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "strict": true
  },
  "include": ["src"],
  "exclude": ["dist", "node_modules"]
}
